.timeline-container{
    position: relative;
    background: var(--blue);
    height: 100%;
    width: 100%;
    border-radius: var(--radius);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    padding: 20px;
} 

.stack, .current-card-container, .timeline{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stack{
    grid-area: 1/1/2/2;
    background: red;
}

.current-card-container{
    grid-area: 1/2/2/3;
    background: yellow;

}

.timeline{
    grid-area: 2/1/3/3;
    background: orange;
}

.stack-card{
    width: 300px;
    height: 250px;
    background-image: url("/assests/img_timeline/img_cardBg.png");
    background-position: center;
    background-size: cover;
    border: 3px solid var(--t2Col);
    border-radius: var(--radius);
    box-shadow: var(--shadow);

    position: absolute;
    cursor: pointer;
    z-index: 2;
}

.move{
    animation: move 2s ease-in-out
}

@keyframes move{
    80%{
        transform: translateX(640px) rotateX(0);
    }
    99%{
        transform: translateX(640px) rotateX(90deg);
    }
    100%{
        transform: translateX(640px) rotateX(90deg) scale(0);

    }
}

.current-card{
    width: calc(300px * 1.8);
    height: calc(250px * 1.4);
    background: var(--green);
    border: 3px solid var(--t2Col);
    border-radius: var(--radius);
    box-shadow: var(--shadow);

    cursor: pointer;
    
    animation: currentCard .5s ease-in;

}
@keyframes currentCard{
    0%{
        transform: rotateX(-90deg) scale(.6); 

    }
    100%{
        transform: rotateX(0) scale(1);
    }
}